<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #4c00fd;
        border-radius: 6px;
        outline: none;
      }
      td, th {
       
        text-align: left;
        padding: 8px;
      }
    </style>
  </head>
  <body style="background-color:#5427db">
  <h1 style="text-align: center; font-family:'Verdana'; font-size: 50px;margin-bottom:40px;margin-top:50px">Ratia de Aur</h1>
    <table style = 'padding:90px;border-collapse: collapse'>
      <tr>
        <td rowspan="2">
          <p style="color:#ede04e; font-family:'Courier New'; font-size:25px; text-align:center">
            <b>“Ratia de aur”</b>, cunoscuta si sub alte denumiri ca “numarul de aur”,
            reprezinta o proportie geometrica, descoperita de Euclid cu mai bine
            de 2000 de ani in urma, care este notat cu litera τ (de la grecescul
            τομη, care inseamna „taietura“) sau, mai frecvent, cu φ (phi, de la
            numele sculptorului grec Phidias), despre care istoricii artei spun
            ca l-ar fi folosit frecvent in sculpturile sale.<br>
             Ratia de aur sau
            sectiunea de aur reprezinta un raport special - unde raportul dintre
            partea scurta și partea lunga a unui segment de dreapta, impartit in
            alte doua segmente, este acelasi ca si raportul dintre partea lunga
            si lungimea intregului. Daca impartim un segment astfel incat
            raportul dintre intreg si latura mai mare sa fie egal cu raportul
            dintre latura mai mare si latura mai mica, vom obtine ratia sau
            proportia de aur. Aceasta proportie este exprimata prin “numarul de
            aur” φ a carui valoare este φ =
            1.61803398874989484820458683436563811772­... cu un numar infinit de
            zecimale. 
          </p>
        </td>
        <td> <img src = 'a1.avif' width="700" height="300"></td>
      </tr>
      <tr>
        <td><img src = 'download.png' width = 700 height = '300'><td>
      </tr>
    </table>
    <div style ='text-align:center'><a class="button" style = 'margin:50px' href="/index.html">Inapoi</a></div>
  </body>
</html>